<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2acb6aa74c8242b7aaf59f2e127fa605" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.CHINHANH" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.CHUCVU" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.HANGHOA" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.HOADON" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.KHACHHANG" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LOAI" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NHACUNGCAP" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NHANVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_NV_CN" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_NV_CV" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_HH_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_HH_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_HD_KH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>